{
  "name": "minimist-json",
  "version": "3.0.0",
  "description": "Whatever args you pass in are streamed out as JSON. That is all.",
  "bin": {
    "minimist-json": "./bin.js",
    "mjson": "./bin.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/minimist-json.git"
  },
  "keywords": [
    "minimist",
    "cli",
    "json"
  ],
  "author": {
    "name": "Tobias Davis",
    "email": "tobias@davistobias.com",
    "url": "https://davistobias.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/saibotsivad/minimist-json/issues"
  },
  "homepage": "https://github.com/saibotsivad/minimist-json#readme",
  "dependencies": {
    "dlv": "^1.1.3",
    "dset": "^3.1.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "uvu": "^0.5.2"
  }
}
